File: swe/ex1f.F90
  
  subroutine solver(hl, hr, ul, ur, vl, vr, sn, cn, F, amax)
    implicit none
    PetscReal, intent(in)  :: hl, hr, ul, ur, vl, vr, sn, cn
    PetscReal, intent(out) :: F(3), amax
    PetscReal :: duml, dumr, cl, cr, hhat, uhat, vhat, chat, uperp, dh, du, dv
    PetscReal :: duperp, dW(3), al1, al3, ar1, ar3, R(3,3), da1, da3, a1, a2, a3
    PetscReal :: dupar, uperpl, uperpr, A(3,3), FL(3), FR(3)
    PetscReal :: grav
    PetscInt  :: i, j

    grav = 9.806d0

    ! Compute Roe averages
    duml   = hl**0.5d0
    dumr   = hr**0.5d0
    cl     = (grav*hl)**0.5d0
    cr     = (grav*hr)**0.5d0
    hhat   = duml*dumr
    uhat   = (duml*ul + dumr*ur)/(duml + dumr)
    vhat   = (duml*vl + dumr*vr)/(duml + dumr)
    chat   = (0.5d0*grav*(hl + hr))**0.5d0
    uperp  = uhat*cn + vhat*sn
    dh     = hr - hl
    du     = ur - ul
    dv     = vr - vl
    dupar  = -du*sn + dv*cn
    duperp = du*cn + dv*sn
    dW(1)  = 0.5d0*(dh - hhat*duperp/chat)
    dW(2)  = hhat*dupar
    dW(3)  = 0.5d0*(dh + hhat*duperp/chat)

    uperpl = ul*cn + vl*sn
    uperpr = ur*cn + vr*sn
    al1 = uperpl - cl
    al3 = uperpl + cl
    ar1 = uperpr - cr
    ar3 = uperpr + cr
    R(1,1) = 1.0d0
    R(1,2) = 0.0d0
    R(1,3) = 1.0d0
    R(2,1) = uhat - chat*cn
    R(2,2) = -sn
    R(2,3) = uhat + chat*cn
    R(3,1) = vhat - chat*sn
    R(3,2) = cn
    R(3,3) = vhat + chat*sn

    da1 = max(0.0d0, 2.0d0*(ar1 - al1))
    da3 = max(0.0d0, 2.0d0*(ar3 - al3))
    a1  = abs(uperp - chat)
    a2  = abs(uperp)
    a3  = abs(uperp + chat)

    ! Critical flow fix
    if ( a1 < da1 ) then
      a1 = 0.5d0*(a1*a1/da1 + da1)
    endif
    if ( a3 < da3 ) then
      a3 = 0.5d0*(a3*a3/da3 + da3)
    endif

    ! Compute interface flux
    do i = 1, 3
      do j = 1, 3
        A(i,j) = 0.0d0
      enddo
    enddo
    A(1,1) = a1
    A(2,2) = a2
    A(3,3) = a3
    FL     = (/uperpl*hl, &
               ul*uperpl*hl + 0.5d0*grav*hl*hl*cn, &
               vl*uperpl*hl + 0.5d0*grav*hl*hl*sn/)
    FR     = (/uperpr*hr, &
               ur*uperpr*hr + 0.5d0*grav*hr*hr*cn, &
               vr*uperpr*hr + 0.5d0*grav*hr*hr*sn/)

    F = 0.5d0*(FL + FR - matmul(R,matmul(A,dW)))
    amax = chat + abs(uperp)

  end subroutine solver

File: swe_roe/ex2b.c
/// @brief Computes flux based on Roe solver
/// @param N Size of the array
/// @param [in] hl Height left of the edge
/// @param [in] hr Height right of the edge
/// @param [in] ul Velocity in x-dir left of the edge
/// @param [in] ur Velocity in x-dir right of the edge
/// @param [in] vl Velocity in y-dir left of the edge
/// @param [in] vr Velocity in y-dir right of the edge
/// @param [in] sn sine of the angle between edge and y-axis
/// @param [in] cn cosine of the angle between edge and y-axis
/// @param [out] fij flux
/// @param [out] amax maximum wave speed
/// @return 0 on success, or a non-zero error code on failure
PetscErrorCode solver(PetscInt N, const PetscReal hl[N], const PetscReal hr[N], const PetscReal ul[N], const PetscReal ur[N], const PetscReal vl[N],
                      const PetscReal vr[N], const PetscReal sn[N], const PetscReal cn[N], PetscReal fij[N][3], PetscReal amax[N]) {
  PetscFunctionBeginUser;

  PetscReal grav = 9.806;

  for (PetscInt n = 0; n < N; n++) {
    // Compute Roe averages
    PetscReal duml  = pow(hl[n], 0.5);
    PetscReal dumr  = pow(hr[n], 0.5);
    PetscReal cl    = pow(grav * hl[n], 0.5);
    PetscReal cr    = pow(grav * hr[n], 0.5);
    PetscReal hhat  = duml * dumr;
    PetscReal uhat  = (duml * ul[n] + dumr * ur[n]) / (duml + dumr);
    PetscReal vhat  = (duml * vl[n] + dumr * vr[n]) / (duml + dumr);
    PetscReal chat  = pow(0.5 * grav * (hl[n] + hr[n]), 0.5);
    PetscReal uperp = uhat * cn[n] + vhat * sn[n];

    PetscReal dh     = hr[n] - hl[n];
    PetscReal du     = ur[n] - ul[n];
    PetscReal dv     = vr[n] - vl[n];
    PetscReal dupar  = -du * sn[n] + dv * cn[n];
    PetscReal duperp = du * cn[n] + dv * sn[n];

    PetscReal dW[3];
    dW[0] = 0.5 * (dh - hhat * duperp / chat);
    dW[1] = hhat * dupar;
    dW[2] = 0.5 * (dh + hhat * duperp / chat);

    PetscReal uperpl = ul[n] * cn[n] + vl[n] * sn[n];
    PetscReal uperpr = ur[n] * cn[n] + vr[n] * sn[n];
    PetscReal al1    = uperpl - cl;
    PetscReal al3    = uperpl + cl;
    PetscReal ar1    = uperpr - cr;
    PetscReal ar3    = uperpr + cr;

    PetscReal R[3][3];
    R[0][0] = 1.0;
    R[0][1] = 0.0;
    R[0][2] = 1.0;
    R[1][0] = uhat - chat * cn[n];
    R[1][1] = -sn[n];
    R[1][2] = uhat + chat * cn[n];
    R[2][0] = vhat - chat * sn[n];
    R[2][1] = cn[n];
    R[2][2] = vhat + chat * sn[n];

    PetscReal da1 = fmax(0.0, 2.0 * (ar1 - al1));
    PetscReal da3 = fmax(0.0, 2.0 * (ar3 - al3));
    PetscReal a1  = fabs(uperp - chat);
    PetscReal a2  = fabs(uperp);
    PetscReal a3  = fabs(uperp + chat);

    // Critical flow fix
    if (a1 < da1) {
      a1 = 0.5 * (a1 * a1 / da1 + da1);
    }
    if (a3 < da3) {
      a3 = 0.5 * (a3 * a3 / da3 + da3);
    }

    // Compute interface flux
    PetscReal A[3][3];
    for (PetscInt i = 0; i < 3; i++) {
      for (PetscInt j = 0; j < 3; j++) {
        A[i][j] = 0.0;
      }
    }
    A[0][0] = a1;
    A[1][1] = a2;
    A[2][2] = a3;

    PetscReal FL[3], FR[3];
    FL[0] = uperpl * hl[n];
    FL[1] = ul[n] * uperpl * hl[n] + 0.5 * grav * hl[n] * hl[n] * cn[n];
    FL[2] = vl[n] * uperpl * hl[n] + 0.5 * grav * hl[n] * hl[n] * sn[n];

    FR[0] = uperpr * hr[n];
    FR[1] = ur[n] * uperpr * hr[n] + 0.5 * grav * hr[n] * hr[n] * cn[n];
    FR[2] = vr[n] * uperpr * hr[n] + 0.5 * grav * hr[n] * hr[n] * sn[n];

    // fij = 0.5*(FL + FR - matmul(R,matmul(A,dW))
    fij[n][0] = 0.5 * (FL[0] + FR[0] - R[0][0] * A[0][0] * dW[0] - R[0][1] * A[1][1] * dW[1] - R[0][2] * A[2][2] * dW[2]);
    fij[n][1] = 0.5 * (FL[1] + FR[1] - R[1][0] * A[0][0] * dW[0] - R[1][1] * A[1][1] * dW[1] - R[1][2] * A[2][2] * dW[2]);
    fij[n][2] = 0.5 * (FL[2] + FR[2] - R[2][0] * A[0][0] * dW[0] - R[2][1] * A[1][1] * dW[1] - R[2][2] * A[2][2] * dW[2]);

    amax[n] = chat + fabs(uperp);
  }

  PetscFunctionReturn(0);
}
